<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	FastQ Meetings - Meeting Scheduler
</title>

<!--<script src="/Scripts/modernizr-2.8.3.js"></script>
<script src="https://cdn.jsdelivr.net/npm/modernizr@3.13.1/lib/cli.min.js"></script>-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
.wrap { padding: 15px; }
h1 { font-size: 28px; }
h4,
modal-title { font-size: 18px; font-weight: bold; }


.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .body-content {
        padding: 0;
    }
}
/* Custom CSS to add padding to the body to prevent content overlap with the fixed top navbar */
body {
	padding-top: 56px; /* Adjust this value based on your navbar height */
}
.sidebar-nav {
	/* Position sticky keeps the sidebar visible while scrolling main content */
	position: sticky;
	top: 56px; /* Aligns the top of the sidebar with the bottom of the fixed navbar */
	height: calc(100vh - 56px); /* Full height minus navbar height */
	overflow-y: auto; /* Adds scrollbar if sidebar content overflows */
} 

.hiddenRow {
    padding: 0 !important;
}
.hiddenRow button{width:80px; margin-left:10px;}

.accordion-toggle {
    cursor: pointer;
}
.accordion-body {
    padding: 1rem; /* Add desired padding to the content area */
}
</style>

<script src="https://code.jquery.com/jquery-3.7.1.js" type="text/javascript"></script>
</head>
<body style="font-size:14px;">
    <form method="post" action="" id="ctl01">		
	<!-- Top Navbar (Fixed) -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="FastQ_Admin_Wireframe.htm">FastQ Manager</a>
				<!-- Toggler for the offcanvas sidebar on small screens -->
				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<!-- Top Nav Links (can be added here) -->
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a href="#" class="nav-link active">Dashboard</a></li>
						<li class="nav-item"><a href="FastQ_Admin_Wireframe.htm" class="nav-link">Wireframe</a></li>
                        <li class="nav-item"><a href="images/FastQ_External.png" class="nav-link" target="_blank">External <i class="bi bi-arrow-up-right-square-fill"></i></a></li>
                    </ul>				
					<span class="float-right text-light" ><img class="img-thumbnail rounded-circle" >
					Tara Analyst (Service Provider)        
					</span>
                </div>
			</div>
		</nav>
		
	<!-- Main layout container with sidebar and content area -->
	<div class="container-fluid">
		<div class="row">
			<!-- Sidebar (Offcanvas on mobile, static on desktop) -->
			<!-- The d-none d-lg-block classes hide it on small screens, the offcanvas classes manage the mobile behavior -->
			<div class="col-lg-2 col-md-3 sidebar-nav bg-light p-3 d-none d-md-block">
				<div class="d-flex flex-column flex-shrink-0">
					<ul class="nav nav-pills flex-column mb-auto">
						<li id="d" class="nav-item">
							<a href="#" class="nav-link active">Dashboard</a>
						</li>
						<li id="c"><a href="#" class="nav-link link-dark" >Calendar</a>
						</li>
						<li id="r"><a href="#" class="nav-link link-dark">Reports</a>
						</li>
						<li id="s"  ><a href="#" class="nav-link link-dark">Settings</a>
						</li>
					</ul>                    
				</div>
			</div>		
		
		

		<!-- Main Content Area -->
		<main class="col-lg-10 col-md-9 ms-sm-auto px-md-4 mt-4">
		  <div class="container body-content">	
			<h2 id="title">Today's Schedule</h2>
					
			<!--Modal Details-->
			<div class="modal fade" id="meetingModal" tabindex="-1" role="dialog" aria-labelledby="meetingModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Meeting Details</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">       
						<p>Meeting Id: <span id="mid"></span></p>
						<p>
						 Meeting Date: Oct 13, 2025<br />
						 Meeting Time: 10:00 AM	<br />
						 Title: Building - Commercial Plans Review (Pamela ONeil)<br/>
						</p>
						<p>Customer Info:<br/>Pamela ONeil | pamela@example.com | 407-123-2659</p>        
						<div class="row">
							<div class="col-sm-2">Join URL: </div><div class="col-sm-10"><input id="mURL" class="col-md-10" type="text" value="" /></div>       
							<!--div class="col-sm-2">Participants:</div><div class="col-sm-10"> <input id="mInvitees"  class="col-md-10" type="text" value="person1@ocfl.net; person2@ocfl.net; customer@domain.net" /></div-->
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" onClick="savemeeting();">Save Changes</button>
					</div>
				</div>
			  </div>
			</div>

			<!-- Modal Host-Meeting-Link -->
			<div class="modal fade" id="webexModal" tabindex="-1" role="dialog" aria-labelledby="webexModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
				This will launch WebEx meeting link
				</div>
			  </div>
			</div>
			
			<table class="table table-striped table-sm">
				<thead>
					<tr>
					  <th>Start</th>
					  <th>Queue</th>
					  <th>Type of Service</th>
					  <th>Name</th>
					  <th>Phone</th>
					  <th>Status</th>
					  <th>Contact</th>
					  <th class="text-center">Expand</th>
					</tr>
				</thead>
				<tbody>
					<!-- Loop through data items -->
					<tr data-bs-toggle="collapse" data-bs-target="#collapseRow1" aria-expanded="false" aria-controls="collapseRow1" class="accordion-toggle" data-id="01b0f6ea5512488fad3633d1e6e4f64fx">
					  <td>7:50 AM</td>
					  <td>Building - Residential Plans Review</td>
					  <td>Questions: General</td>
					  <td>Marie Calendar</td>
					  <td>x2690</td>
					  <td>QUEUED</td>
					  <td>In-Person</td><td  class="text-center"><i class="bi bi-chevron-down"></i></td>
					</tr>
				  <tr>
					<td colspan="7" class="hiddenRow">
					  <div class="accordion-body collapse" id="collapseRow1">
						<!-- ACTION BUTTONS  go here -->
						<button class="btn btn-primary btn-sm">Check-In</button>
						<button class="btn btn-success btn-sm">Start</button>
						<button class="btn btn-warning btn-sm">Transfer</button>
						<button class="btn btn-info btn-sm">Info</button>
						<button class="btn btn-danger btn-sm">Remove</button>			
					   
					  </div>
					</td>
				  </tr>
				  
				  <tr data-bs-toggle="collapse" data-bs-target="#collapseRow2" aria-expanded="false" aria-controls="collapseRow2" class="accordion-toggle" data-id="10211f54a3044481bcecc890212x">
					  <td>7:52 AM</td>
					  <td>Building - Subpermits</td>
					  <td>Questions: General</td>
					  <td>Martha Stuart</td>
					  <td>x2020</td>
					  <td>QUEUED</td>
					  <td>In-Person</td><td class="text-center"><i class="bi bi-chevron-down"></i></td>
					 </tr>
				  <tr>
					<td colspan="7" class="hiddenRow">
					  <div class="accordion-body collapse" id="collapseRow2">
						<!-- ACTION BUTTONS  go here -->
						<button class="btn btn-primary btn-sm" disa>Check-In</button>
						<button class="btn btn-success btn-sm">Start</button>
						<button class="btn btn-warning btn-sm">Transfer</button>
						<button class="btn btn-info btn-sm">Info</button>
						<button class="btn btn-danger btn-sm">Remove</button>
						</div>
					</td>
				  </tr>
				  <!-- Repeat for other rows with unique IDs (e.g., collapseRow2, collapseRow3) -->	  
				  
				</tbody>
			  </table>
			<button id="btnAdd1" >Add Customer to Queue</button>
			<div class="row" style="padding-top:50px"><h4><a href="#"><<</a> xx, Xxx yyyy <a href="#"> >></a></h4></div>
			
			<table class="table table-striped table-sm">
			  <thead>
				<tr>
				  <th>Start</th>
				  <th>Queue</th>
				  <th>Type of Service</th>
				  <th>Name</th>
				  <th>Phone</th>
				  <th>Status</th>
				  <th>Contact</th>
				  <th class="text-center">Expand</th>
				</tr>
			  </thead>	  
			  
			  <tbody>			  
				<tr data-bs-toggle="collapse" data-bs-target="#collapseRow3" aria-expanded="false" aria-controls="collapseRow3" class="accordion-toggle"  data-id="01b0f6ea5512488fad3633d1e6e4f64fxx">
				  <td>8:00 AM</td>
				  <td>Building - Residential Plans Review</td>
				  <td>Questions: General</td>
				  <td>Marie Calendar</td>
				  <td>x2690</td>
				  <td>SCHEDULED</td>				  <td>In-Person</td><td class="text-center"><i class="bi bi-chevron-down"></i></td>
				</tr>
				<tr>
					<td colspan="7" class="hiddenRow">
					  <div class="accordion-body collapse" id="collapseRow3">
						<!-- ACTION BUTTONS  go here -->
						<button class="btn btn-primary btn-sm" disa>Check-In</button>
						<button class="btn btn-success btn-sm">Start</button>
						<button class="btn btn-warning btn-sm">Transfer</button>
						<button class="btn btn-info btn-sm">Info</button>
						<button class="btn btn-danger btn-sm">Remove</button>			
					  </div>
					</td>
				</tr>
				<tr data-bs-toggle="collapse" data-bs-target="#collapseRow4" aria-expanded="false" aria-controls="collapseRow4" class="accordion-toggle"  data-id="10211f54a3044481bcecc890212x">
				  <td>8:45 AM</td>
				  <td>Building - Subpermits</td>
				  <td>Questions: General</td>
				  <td>Martha Stuart</td>
				  <td>x2020</td>
				  <td>SCHEDULED</td>				  <td>In-Person</td><td class="text-center"><i class="bi bi-chevron-down"></i></td>
				 </tr>
				<tr>
					<td colspan="7" class="hiddenRow">
					  <div class="accordion-body collapse" id="collapseRow4">
						<!-- ACTION BUTTONS  go here -->
						<button class="btn btn-primary btn-sm" disa>Check-In</button>
						<button class="btn btn-success btn-sm">Start</button>
						<button class="btn btn-warning btn-sm">Transfer</button>
						<button class="btn btn-info btn-sm">Info</button>
						<button class="btn btn-danger btn-sm">Remove</button>			
					  </div>
					</td>
				</tr>				

				
				<tr data-bs-toggle="collapse" data-bs-target="#collapseRow6" aria-expanded="false" aria-controls="collapseRow6" class="accordion-toggle"  data-id="10211f54a3044481bcecc890212f9a16x">
				  <td>10:30 AM</td>
				  <td>Building - Subpermits</td>
				  <td>Questions: General</td>
				  <td>David Cheng</td>
				  <td>x6723</td>
				  <td>SCHEDULED</td>
				  <td>Phone</td><td class="text-center"><i class="bi bi-chevron-down"></i></td>
				 </tr>	
				<tr>
					<td colspan="7" class="hiddenRow">
					  <div class="accordion-body collapse" id="collapseRow6">
						<!-- ACTION BUTTONS  go here -->
						<button class="btn btn-primary btn-sm" disa>Check-In</button>
						<button class="btn btn-success btn-sm">Start</button>
						<button class="btn btn-warning btn-sm">Transfer</button>
						<button class="btn btn-info btn-sm">Info</button>
						<button class="btn btn-danger btn-sm">Remove</button>			
					  </div>
					</td>
				</tr>				 
				<tr data-bs-toggle="collapse" data-bs-target="#collapseRow61" aria-expanded="false" aria-controls="collapseRow61" class="accordion-toggle"  data-id="10211f54a3044481bcecc890212f9a16">
				  <td>11:00 AM</td>
				  <td>Building - Residential Plans Review</td>
				  <td>Questions: General</td>
				  <td>Arlene Martinez</td>
				  <td>x0221</td>
				  <td>SCHEDULED</td>				  <td>Online</td><td class="text-center"><i class="bi bi-chevron-down"></i></td>
				</tr>
				<tr>
					<td colspan="7" class="hiddenRow">
					  <div class="accordion-body collapse" id="collapseRow61">
						<!-- ACTION BUTTONS  go here -->
						<button class="btn btn-primary btn-sm" disa>Check-In</button>
						<button class="btn btn-success btn-sm">Start</button>
						<button class="btn btn-warning btn-sm">Transfer</button>
						<button class="btn btn-info btn-sm">Info</button>
						<button class="btn btn-danger btn-sm">Remove</button>			
					  </div>
					</td>
				</tr>
				<tr data-bs-toggle="collapse" data-bs-target="#collapseRow7" aria-expanded="false" aria-controls="collapseRow7" class="accordion-toggle"  data-id="22ce778003f04f78830412b5bceb5b06" >
				  <td>02:00 PM</td>
				  <td>Building - Residential Plans Review</td>
				  <td>Questions: Fasttrack application</td>
				  <td>Carter Harper</td>
				  <td>x7812</td>
				  <td>SCHEDULED</td>				  <td>Online</td><td class="text-center"><i class="bi bi-chevron-down"></i></td>
				</tr>
				<tr>
					<td colspan="7" class="hiddenRow">
					  <div class="accordion-body collapse" id="collapseRow7">
						<!-- ACTION BUTTONS  go here -->
						<button class="btn btn-primary btn-sm" disa>Check-In</button>
						<button class="btn btn-success btn-sm">Start</button>
						<button class="btn btn-warning btn-sm">Transfer</button>
						<button class="btn btn-info btn-sm">Info</button>
						<button class="btn btn-danger btn-sm">Remove</button>			
					  </div>
					</td>
				</tr>
			   <tr data-bs-toggle="collapse" data-bs-target="#collapseRow8" aria-expanded="false" aria-controls="collapseRow8" class="accordion-toggle" >
				  <td id="mTime"><a href="#">03:00 PM</a></td>
				  <td id="mQueue">Building - Licensing and NOC</td>
				  <td id="mSType">Questions: Notice of Commencement (NOC)</td>
				  <td id="mName">Pamella ONeil</td>
				  <td>x2659</td>
				  <td id="newstatus"><font color="red">PENDING</font></td>
				  <td>Online</td><td class="text-center"><i class="bi bi-chevron-down"></i></td>
				</tr>				
				<tr>
					<td colspan="8" class="hiddenRow">
					  <div class="accordion-body collapse" id="collapseRow8">
						<!-- ACTION BUTTONS  go here -->
						<button class="btn btn-primary btn-sm" disa>Check-In</button>
						<button class="btn btn-success btn-sm">Start</button>
						<button class="btn btn-warning btn-sm">Transfer</button>
						<button class="btn btn-info btn-sm">Info</button>
						<button class="btn btn-danger btn-sm">Remove</button>			
					  </div>
					</td>
				</tr>
			  </tbody>
			</table>
			
			<button id="btnAdd1">Add New Appointment</button>		  
			<br />
			<!--
			<a href="#" id="showNewForm" >Request new Appointment</a><br />
			
			<div id="newForm" class="pt-4"  style="display:none;">
				<table>
					<tr><td>Customer:</td><td><input name="ctl00$MainContent$txtCustomer" type="text" id="MainContent_txtCustomer" value="Customer Jane" style="width:300px;" /></td></tr>
					<tr><td>Title:</td><td><input name="ctl00$MainContent$txtTitle" type="text" id="MainContent_txtTitle" value="Building - Licensing" style="width:300px;" /></td></tr>
					<tr><td>Start:</td><td><input name="ctl00$MainContent$txtStart" type="text" id="MainContent_txtStart" value="2" style="width:300px;" /> hrs. from now</td></tr>
					<tr><td>&nbsp;</td><td class="pt-2"><input type="submit" name="ctl00$MainContent$btnNew" value="Submit" id="MainContent_btnNew" class="btn btn-sm btn-outline-success" /></td></tr>
				</table>            
			</div>
			<div id="MainContent_divjson" class="pt-4"></div>
			-->	
			
		  </div>
		</main>
		</div>
	</div>
</form>

<script>
	$(document).ready(function () {
		$('.table .accordion-body').on('show.bs.collapse', function(e) {
			// Collapse all other expanded rows
			$('.table .accordion-body.show').not(this).collapse('hide');
		});

		var murl = ""; 
		$("#addmeeting").attr("href", getO365link())			
		$("#addmeeting").show();
		$("#startmeeting").hide();			
		
		$("#showNewForm").click(function () {
			$('#newForm').css('display', 'block');				
			return false;
		});           

		var myMeetingId;
		$("#mTime").bind("click", function (e) {
			myMeetingId = $(this).data('id');
			console.log(myMeetingId);
			if (myMeetingId == undefined) { 
				$('#meetingModal').modal('show');
				$("#meetingModal #mid").html(myMeetingId);		
			}
		});
	});
	
	
	function savemeeting(){
		$("#addmeeting").hide();
		$("#startmeeting").show();
		murl = $("#meetingModal #mURL").val();
		$("#meetingModal #mURL").val(murl);
		$("#startmeeting").attr("href", murl);
		$("#newjoin").html("<a href='" + murl + "' target='_blank'>Join</a>");
		$("#newstatus").html("SCHEDULED");
		$("#meetingModal").modal('hide');
	}
	
	function getO365link() {
		var fullDate = new Date();
		var twoDigitMonth = (fullDate.getMonth()+1 > 9 ) ? (fullDate.getMonth()+1) : '0' + (fullDate.getMonth()+1);
		let currentDate = fullDate.getFullYear() + "-" + twoDigitMonth + "-" + fullDate.getDate();
		var oaddmtg = `https://outlook.office.com/calendar/0/action/compose?allday=false&body=Building-Licensing%20NOC&enddt=${currentDate}T15%3A30%3A00&location=Online&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=${currentDate}T15%3A00%3A00&subject=Online%20Appt%20for%20Pamela%20ONeil`;
		
		return oaddmtg;
	}
	
</script>
</body>
</html>
