<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FastQ.Web.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>FastQ Prototype (Live SignalR)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet" />
    <style>
        :root {
            --bg: #f6efe6;
            --bg-accent: #fdebd3;
            --ink: #121212;
            --muted: #5c6168;
            --accent: #ff6b35;
            --accent-2: #1f7a6c;
            --accent-3: #f2b705;
            --card: rgba(255, 255, 255, 0.86);
            --border: rgba(18, 18, 18, 0.08);
            --shadow: 0 18px 45px rgba(19, 26, 38, 0.16);
            --radius: 18px;
            --radius-sm: 12px;
            --font-heading: "Space Grotesk", "Trebuchet MS", sans-serif;
            --font-body: "Source Sans 3", "Segoe UI", sans-serif;
        }

        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: var(--font-body);
            color: var(--ink);
            background: radial-gradient(circle at top left, #fff2dd 0%, transparent 45%),
                        radial-gradient(circle at 20% 60%, #e6f6f2 0%, transparent 50%),
                        linear-gradient(120deg, var(--bg), var(--bg-accent));
            min-height: 100vh;
        }

        body::before,
        body::after {
            content: "";
            position: fixed;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            filter: blur(0);
            opacity: 0.45;
            z-index: -1;
        }

        body::before {
            background: radial-gradient(circle, rgba(255, 107, 53, 0.35), transparent 70%);
            top: -80px;
            right: -120px;
        }

        body::after {
            background: radial-gradient(circle, rgba(31, 122, 108, 0.35), transparent 70%);
            bottom: -120px;
            left: -80px;
        }

        a { color: inherit; text-decoration: none; }
        code {
            background: rgba(18, 18, 18, 0.06);
            padding: 2px 6px;
            border-radius: 6px;
            font-size: 13px;
        }

        .app-shell { max-width: 1200px; margin: 0 auto; padding: 28px 24px 60px; }
        .topbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 14px 18px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            position: sticky;
            top: 16px;
            z-index: 5;
            backdrop-filter: blur(14px);
        }

        .brand { display: flex; align-items: center; gap: 14px; }
        .logo-mark {
            width: 44px;
            height: 44px;
            border-radius: 14px;
            display: grid;
            place-items: center;
            font-family: var(--font-heading);
            font-weight: 700;
            color: #fff;
            background: linear-gradient(135deg, var(--accent), var(--accent-2));
            box-shadow: 0 12px 24px rgba(31, 122, 108, 0.3);
        }
        .brand-title {
            font-family: var(--font-heading);
            font-size: 20px;
            font-weight: 700;
        }
        .brand-sub {
            font-size: 12px;
            color: var(--muted);
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .nav { display: flex; gap: 10px; flex-wrap: wrap; }
        .nav-link {
            padding: 8px 14px;
            border-radius: 999px;
            font-size: 14px;
            font-weight: 600;
            border: 1px solid transparent;
            transition: all 0.2s ease;
        }
        .nav-link:hover { border-color: rgba(18, 18, 18, 0.12); background: rgba(255, 255, 255, 0.7); }

        .page { margin-top: 28px; display: grid; gap: 20px; }
        .page-title {
            font-family: var(--font-heading);
            font-size: 32px;
            margin: 0 0 8px;
        }
        .eyebrow {
            text-transform: uppercase;
            letter-spacing: 0.16em;
            font-size: 12px;
            color: var(--muted);
        }
        .lead { font-size: 18px; color: var(--muted); margin: 0; }

        .card {
            background: var(--card);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            padding: 20px;
            box-shadow: var(--shadow);
            animation: fadeUp 0.5s ease both;
        }
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 14px;
            margin-bottom: 16px;
        }
        .card-title {
            font-family: var(--font-heading);
            font-size: 20px;
            margin: 0;
        }
        .note {
            background: rgba(255, 255, 255, 0.6);
            border: 1px dashed rgba(18, 18, 18, 0.2);
        }

        .row { display: flex; gap: 16px; flex-wrap: wrap; }
        .col { flex: 1 1 320px; }
        .stack { display: grid; gap: 12px; }
        .grid-2 { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px; }

        .stat {
            padding: 14px 16px;
            border-radius: var(--radius-sm);
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid var(--border);
        }
        .stat-label { font-size: 12px; color: var(--muted); letter-spacing: 0.08em; text-transform: uppercase; }
        .stat-value { font-size: 18px; font-weight: 600; margin-top: 6px; }
        .pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 999px;
            background: rgba(31, 122, 108, 0.12);
            color: var(--accent-2);
            font-size: 12px;
            font-weight: 600;
        }

        .badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 999px; background: rgba(18, 18, 18, 0.08); font-size: 12px; font-weight: 600; }
        .badge.accent { background: rgba(255, 107, 53, 0.15); color: var(--accent); }
        .badge.ink { background: rgba(18, 18, 18, 0.12); }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 16px;
            border-radius: 10px;
            border: 1px solid transparent;
            font-weight: 600;
            cursor: pointer;
            background: #fff;
            transition: all 0.2s ease;
        }
        .btn:hover { transform: translateY(-1px); box-shadow: 0 6px 12px rgba(16, 24, 40, 0.12); }
        .btn.primary { background: var(--accent); color: #fff; }
        .btn.secondary { background: var(--accent-2); color: #fff; }
        .btn.ghost { background: transparent; border-color: rgba(18, 18, 18, 0.15); }
        .btn.small { padding: 6px 10px; font-size: 12px; }

        .muted { color: var(--muted); font-size: 13px; }
        .error { color: #b00020; font-weight: 600; }
        .ok { color: #0a7a0a; font-weight: 600; }

        input[type=text],
        select {
            width: 100%;
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid rgba(18, 18, 18, 0.18);
            background: rgba(255, 255, 255, 0.9);
            font-family: var(--font-body);
            font-size: 14px;
        }
        input[type=text]:focus,
        select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.15);
        }
        label { font-weight: 600; font-size: 13px; }

        .form-grid { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 16px; }
        .field { display: grid; gap: 8px; }

        table { width: 100%; border-collapse: collapse; }
        .table thead th {
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--muted);
            padding: 12px 8px;
            border-bottom: 1px solid var(--border);
        }
        .table tbody td { padding: 12px 8px; border-bottom: 1px solid rgba(18, 18, 18, 0.06); }
        .table tbody tr:hover { background: rgba(255, 255, 255, 0.65); }

        .toast { position: fixed; right: 20px; bottom: 20px; max-width: 420px; z-index: 9999; }
        .toast-item {
            background: #111;
            color: #fff;
            padding: 12px 14px;
            border-radius: 14px;
            margin-top: 10px;
            opacity: 0.95;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .hero {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 20px;
            align-items: stretch;
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(12px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 960px) {
            .topbar { position: relative; top: 0; }
            .hero { grid-template-columns: 1fr; }
            .grid-2, .grid-3, .form-grid { grid-template-columns: 1fr; }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="app-shell">
            <header class="topbar">
                <div class="brand">
                    <div class="logo-mark">FQ</div>
                    <div>
                        <div class="brand-title">FastQ</div>
                        <div class="brand-sub">Live Queue Prototype</div>
                    </div>
                </div>
                <nav class="nav">
                    <a class="nav-link" href="/Default.aspx">Home</a>
                    <a class="nav-link" href="/Customer/Book.aspx">Customer: Book</a>
                    <a class="nav-link" href="/Provider/Today.aspx">Provider: Today</a>
                </nav>
            </header>

            <main class="page">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>

        <div id="fastq_toast" class="toast"></div>

        <!-- SignalR client -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.signalr/2.4.3/jquery.signalR.min.js"></script>
        <script src="/signalr/hubs"></script>
        <script src="/Scripts/fastq.live.js"></script>
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    </form>
</body>
</html>
